{
  "version": "2.0.0",

  // These delegate to etc/*.ps1 rather than spelling out the FQBN, so
  // the USB Type for each sketch lives in exactly one place
  // (the $SketchUsbType table in etc/common.ps1) and the scripts work
  // the same from a plain terminal.
  "options": {
    "cwd": "${workspaceFolder}"
  },

  "presentation": { "clear": true },

  "tasks": [
    {
      "label": "Arduino: Build",
      "type": "shell",
      "group": { "kind": "build", "isDefault": true },
      "command": "pwsh",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/etc/build.ps1",
        "${fileBasenameNoExtension}"
      ],
      "problemMatcher": "$gcc",
      "detail": "Compile the open sketch with its recorded USB Type."
    },
    {
      "label": "Arduino: Build all",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/etc/build.ps1",
        "-All"
      ],
      "problemMatcher": "$gcc",
      "detail": "Compile every sketch in src/. Cheap sanity check before a commit."
    },
    {
      "label": "Arduino: Upload",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/etc/upload.ps1",
        "${fileBasenameNoExtension}"
      ],
      "problemMatcher": "$gcc",
      "detail": "Compile and flash the open sketch. Reflashes the board the target PC sees."
    },
    {
      "label": "Arduino: List boards",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/etc/upload.ps1",
        "-ListPorts"
      ],
      "problemMatcher": [],
      "detail": "Shows the Teensy port and the PL2303 COM port."
    }
  ]
}
